
spring.main.banner_mode=off

server.port=8080
server.context-path=/app


keycloak.realm=zuul
keycloak.auth-server-url=http://keycloak1:8080/auth
keycloak.ssl-required=external
keycloak.resource=service-user
keycloak.public-client=false
keycloak.credentials.secret=123456

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = user-roles
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user

keycloak.securityConstraints[1].authRoles[0] = master
keycloak.securityConstraints[1].securityCollections[0].name = master-roles
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /master


