
keycloak.realm=ds
keycloak.auth-server-url=http://keycloak1:8080/auth
keycloak.ssl-required=external
keycloak.resource=service-user
keycloak.public-client=false
keycloak.credentials.secret=123456

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

